{
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "me",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CHAT_STORE",
      "id": "dd674149727647a9ae66dbb0fd8c98a9"
    }
  ],
  "vars": {
    "PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
    "PUBLIC_POSTHOG_PROJECT_ID": "",
    "POSTHOG_PERSONAL_API_KEY": ""
  }
}
